# easyboot

./: pom.xml
src/main/java/whf/easy/boot/: EasybootApplication.java
src/main/java/whf/easy/boot/anno/: LengthCheck.java
src/main/java/whf/easy/boot/common/: CompontService.java
src/main/java/whf/easy/boot/conf/: IgnoreAutowiringProcessor.java  MyDispatcherServlet.java  MyFactoryBean.java  MyInterceptor.java  MyMappedInterceptor.java  MyWebMvcConfigurer.java
src/main/java/whf/easy/boot/model/: DemoData.java
src/main/java/whf/easy/boot/mytest/: JoinTest.java  MyJoin.java
src/main/java/whf/easy/boot/resources/: dubbo-consumer.xml  dubbo-provider.xml
src/main/java/whf/easy/boot/service/: 1.html  AbractAnimal.java  Animal.java  AnimalType.java  Cat.java  DemoDataListener.java  Dog.java  DubboConsumerDemo.java  DubboInterfaceDemo.java  DubboInterfaceDemoImpl.java  Go.java  ParentAnimal.java  Pear.java  Person.java  Pig.java  SpringBeanFactoryDemo.java  Tiger.java
src/main/java/whf/easy/boot/service/annotation/: ForTestAnnotation.java  ForTestAnnotationProcessor.java  ForTestBean.java  ForTestClient.java  README.md
src/main/java/whf/easy/boot/service/comp/: ForTestNotSupportFieldHandler.java  ForTestSupportFieldHandler.java  PiiClient.java  PiiContent.java  PiiDomainFieldHandler.java  PiiDomainFieldHandlerBase.java  PiiDomainFieldHandlerFactory.java  PiiHandlerRegistry.java  README.md
src/main/java/whf/easy/boot/service/dubbo/: DubboConsumerDemo.java  DubboInterfaceDemo.java  DubboInterfaceDemoImpl.java
src/main/java/whf/easy/boot/service/event/: Event.java  EventClient.java  EventDispatcher.java  EventForTest.java  EventForTest2.java  EventListener.java  EventListenerForTest.java  EventListenerManager.java  EventSource.java  EventSourceForTest.java  EventSourceForTest2.java  README.md
src/main/java/whf/easy/boot/service/excel/: DemoDataListener.java
src/main/java/whf/easy/boot/service/filter/: Filter.java  FilterChain.java  FilterClient.java  ForTest1Filter.java  ForTest2Filter.java  HttpRequest.java  README.md  StandardFilterChain.java  StandardHttpRequest.java
src/main/java/whf/easy/boot/service/htmlParse/: HtmlParseTest.java
src/main/java/whf/easy/boot/service/http/: HttpClient.java  HttpClientException.java
src/main/java/whf/easy/boot/service/pipelline/: AbstractPipelineValue.java  ForTestValue.java  GraySwitchValue.java  Pipeline.java  PipelineClient.java  PipelineContext.java  PipelineValue.java  README.md  StandardPipeline.java  StandardPipelineContext.java
src/main/java/whf/easy/boot/service/strategy/: AbractAnimal.java  Animal.java  AnimalType.java  Cat.java  Dog.java  Pear.java  Pig.java  Tiger.java
src/main/java/whf/easy/boot/service/stream/: Abc.java  Person.java  Test.java  Test1.java
src/main/java/whf/easy/boot/service/test/: Abc.java  Test.java  Test1.java
src/main/java/whf/easy/boot/web/: HelloController.java  HelloWorldController.java  OkController.java  审批结束.puml  审批转交.puml  审批驳回.puml  撤回提交审批.puml  收回审批.puml  财务审核.puml  财务驳回.puml
src/main/java/whf/easy/boot/web/puml/: 单据状态.puml  审批结束.puml  审批通过.puml  审批驳回.puml  提交审批.puml  收回审批.puml  财务收回审核.puml  财务结束审批.puml
src/main/java/whf/easy/boot/web/vo/: NihaoVO.java
src/main/resources/: application.properties  spring-application.xml
src/main/resources/templates/: index.html
